# jboss-manager

./: README.md  pom.xml
src/main/java/org/jboss/manager/: ManagementController.java  Persistence.java  Server.java  ServersController.java
src/main/java/org/jboss/manager/utils/: JacksonJsonProvider.java  Json.java  LoadTest.java  MyApplication.java  VersionServlet.java
src/main/resources/: log4j.xml  resources.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
