status={"operation":"read-attribute","name":"server-state","json.pretty":1}
stop={"operation":"shutdown" , "json.pretty":1}
info-env={"operation":"read-resource", "include-runtime":"true", "address":[{"core-service":"server-environment"}], "json.pretty":1}
info-runtime={"operation":"read-resource", "include-rutime":"true", "address":[{"core-service":"platform-mbean"},{"type":"runtime"}], "json.pretty":1}
info-memory={"operation":"read-resource", "include-runtime":"true", "address":[{"core-service":"platform-mbean"},{"type":"memory"}], "json.pretty":1}
